A:link    {font-family:"굴림",  "Verdana" ; font-size: 11px; color:#0239AA; text-decoration: underline;}
A:visited {font-family:"굴림",  "Verdana" ; font-size: 11px; color:#0239AA; text-decoration: underline;}
A:hover   {font-family:"굴림",  "Verdana" ; font-size: 11px; color:#0239AA; text-decoration: none;}
A:active  {font-family:"굴림",  "Verdana" ; font-size: 11px; color:#0239AA; text-decoration: none;}

A.txt2:link    {color:#0239AA; text-decoration: none; font-weight:bold;}
A.txt2:visited {color:#0239AA; text-decoration: none; font-weight:bold;}
A.txt2:hover   {color:#0239AA; text-decoration: none; font-weight:bold;}
A.txt2:active  {color:#0239AA; text-decoration: none; font-weight:bold;}

.pagebutton_column { text-align: center;}
.pagebutton_column_selected {  font-family:"굴림",  "Verdana" ; font-size: 11px; font-weight:bold; text-decoration: none; }
 

a.pagebutton {font-family:"굴림",  "Verdana" ; font-size: 11px;  text-decoration: none;}
a:link.pagebutton {  font-family:"굴림",  "Verdana" ;color: #0239AA; font-size: 11px; text-decoration: none;}
a:visited.pagebutton { font-family:"굴림",  "Verdana" ; color: #0239AA;font-size: 11px; text-decoration: none;}
a:hover.pagebutton { font-family:"굴림",  "Verdana" ;color: #FC6C06;font-size: 11px;text-decoration: none; }

/* 링크 점선 제거 */


td {font-family:"굴림",  "Verdana" ; font-size: 11px; color:#555555; text-decoration: none; line-height:12pt; LETTER-SPACING:0px;}


/*  내부화면스크롤바에 대한 정의  */
body { 
scrollbar-face-color: #F6F6F6; 
scrollbar-highlight-color: #bbbbbb; 
scrollbar-3dlight-color: #FFFFFF; 
scrollbar-shadow-color: #bbbbbb; 
scrollbar-darkshadow-color: #FFFFFF; 
scrollbar-track-color: #FFFFFF; 
scrollbar-arrow-color: #bbbbbb;
margin-left:"10px"; margin-right:"0px"; margin-top:"5px"; margin-bottom:"0px"; LETTER-SPACING:0px;}


/*  타이틀  */
.tit {font-family:"굴림",  "Verdana" ; font-size: 11px; color:#1D387D; font-weight:bold; LETTER-SPACING:0px;}

/*  타이틀2  */
.tit2 {font-family:"굴림",  "Verdana" ; font-size: 11px; color:#555555; font-weight:bold; LETTER-SPACING:0px;}

/*  콤보박스에 테두리선 빼기  */
input.cb {background-color:transparent;border:0x; LETTER-SPACING:0px;}

/*  흰색배경 inputbox  */
 TEXTAREA, input, select
  {padding-left:2px; color:#555555; border:1px solid #cccccc;  
  font-family:"굴림",  "Verdana" ; font-size:11px; color:#555555; LETTER-SPACING:0px;}

/*  회색배경 textarea  */
.TEXTAREA
  {padding-left:2px; color:#555555; border:1px solid #cccccc; background-color:#EFEFEF; 
  font-family:"굴림",  "Verdana" ; font-size:11px; color:#555555; LETTER-SPACING:0px;}

/*  회색바탕 inputbox  */
.input2  {color:#555555; border:1px solid #cccccc; background-color:#EFEFEF; font-family:"굴림",  "Verdana" ; font-size:11px; color:#555555;LETTER-SPACING:0px;}


/*  금액_흰색바탕_우측정열 inputbox  */
.input3  {color:#555555; border:1px solid #cccccc; text-align:right; font-family:"굴림",  "Verdana" ; font-size:11px; color:#555555;LETTER-SPACING:0px;}


/*  금액_흰색바탕_우측정열 inputbox  */
.input3_1  {color:#555555; border:1px solid #cccccc; text-align:right; font-family:"굴림",  "Verdana" ; font-size:11px; color:#555555;LETTER-SPACING:0px;}

/*  금액_회색바탕_우측정열 inputbox  */
.input4  {color:#555555; border:1px solid #cccccc; background-color:#EFEFEF; text-align:right; font-family:"굴림",  "Verdana" ; font-size:11px; color:#555555;LETTER-SPACING:0px;}

/*  흰색바탕_가운데정렬_inputbox  */
.input5  {color:#555555; border:1px solid #cccccc; background-color:#ffffff; text-align:center; font-family:"굴림",  "Verdana" ; font-size:11px; color:#555555;LETTER-SPACING:0px;}

/*  투명_가운데정렬_inputbox  */
.input6  {background-color:transparent;border:0x; text-align:center; font-family:"굴림",  "Verdana" ; font-size:11px; color:#555555;LETTER-SPACING:0px;}

/*  투명_오른쪽정렬_inputbox  */
.input7  {background-color:transparent;border:0x; text-align:right; font-family:"굴림",  "Verdana" ; font-size:11px; color:#555555;LETTER-SPACING:0px;}

/*  투명_오른쪽정렬_inputbox  */
.input7_1  {background-color:transparent;border:0x; text-align:right; font-family:"굴림",  "Verdana" ; font-size:11px; color:#555555;LETTER-SPACING:0px;}

/*  회색바탕안에 희미한 글자 inputbox  */
.input8  {color:#555555; border:1px solid #cccccc; background-color:#EFEFEF; font-family:"굴림",  "Verdana" ; font-size:11px; color:#999999;LETTER-SPACING:0px;}

/*  금액_회색바탕_우측정열_글씨진하게 inputbox  */
.input9  {color:#555555; border:1px solid #cccccc; background-color:#EFEFEF; text-align:right; font-family:"굴림",  "Verdana" ; font-size:11px; color:#555555; font-weight:bold;LETTER-SPACING:0px;}

/*  기본 셀렉트박스  */	
select  {color:#555555; border:1px solid #cccccc; font-size:11px; background-color:#ffffff; font-family:"굴림",  "Verdana" ; font-size:11px; color:#555555;LETTER-SPACING:0px;}

/*  회색_셀렉트박스  */	
.select2 {color:#555555; border:1px solid #cccccc; font-size:11px; background-color:#EFEFEF; font-family:"굴림",  "Verdana" ; font-size:11px; color:#555555;LETTER-SPACING:0px;}


/*  기본테이블 정의  */
.line-table
   {LETTER-SPACING:0px;BORDER-TOP: #DCB980 2px solid;	BORDER-LEFT: #CECDCB 1px solid;	BORDER-RIGHT: #CECDCB 1px solid;BORDER-BOTTOM: #CECDCB 1px solid;border-collapse: collapse;}
    .line-table th{ LETTER-SPACING:0px; padding-left:2;padding-right:2;COLOR:#000000;FONT-SIZE: 8pt ;font-family:"굴림",  "Verdana" ;font-weight:normal; border:1px solid; border-color:#CECDCB;  background-color: #F8EAD3; padding-top:1;padding-bottom:0; height:23px;}
	.line-table td{ LETTER-SPACING:0px; padding-left:2;padding-right:2;border:1px solid; border-color:#CECDCB;padding-top:0;padding-bottom:0; height:23px; }

.line-table2
   {LETTER-SPACING:0px;BORDER-TOP: #639FC5 2px solid;	BORDER-LEFT: #CECDCB 1px solid;	BORDER-RIGHT: #CECDCB 1px solid;BORDER-BOTTOM: #CECDCB 1px solid;border-collapse: collapse;}
	.line-table2 th{ LETTER-SPACING:0px; padding-left:2;padding-right:2;COLOR:#000000;FONT-SIZE: 8pt ;font-family:"굴림",  "Verdana" ;font-weight:normal; border:1px solid; border-color:#CECDCB;  background-color: #CFE7FB; padding-top:1;padding-bottom:0; height:23px;}
	.line-table2 td{ LETTER-SPACING:0px; padding-left:2;padding-right:2;border:1px solid; border-color:#CECDCB;padding-top:0;padding-bottom:0; height:23px; }

.line-table3
   {LETTER-SPACING:0px;BORDER-TOP: #B0CC85 2px solid;	BORDER-LEFT: #CECDCB 1px solid;	BORDER-RIGHT: #CECDCB 1px solid;BORDER-BOTTOM: #CECDCB 1px solid;border-collapse: collapse;}
	.line-table3 th{ LETTER-SPACING:0px; padding-left:2;padding-right:2;COLOR:#000000;FONT-SIZE: 8pt ;font-family:"굴림",  "Verdana" ;font-weight:normal; border:1px solid; border-color:#CECDCB;  background-color: #E0EDCE; padding-top:1;padding-bottom:0; height:23px;}
	.line-table3 td{ LETTER-SPACING:0px; padding-left:2;padding-right:2;border:1px solid; border-color:#CECDCB;padding-top:0;padding-bottom:0; height:23px; }

.line-table4
   {LETTER-SPACING:0px;BORDER-TOP: #BDB3E6 2px solid;	BORDER-LEFT: #CECDCB 1px solid;	BORDER-RIGHT: #CECDCB 1px solid;BORDER-BOTTOM: #CECDCB 1px solid;border-collapse: collapse;}
	.line-table4 th{ LETTER-SPACING:0px; padding-left:2;padding-right:2;COLOR:#000000;FONT-SIZE: 8pt ;font-family:"굴림",  "Verdana" ;font-weight:normal; border:1px solid; border-color:#CECDCB;  background-color: #ECE8FA; padding-top:1;padding-bottom:0; height:23px;}
	.line-table4 td{ LETTER-SPACING:0px; padding-left:2;padding-right:2;border:1px solid; border-color:#CECDCB;padding-top:0;padding-bottom:0; height:23px; }

/*  Bar없는 테이블 정의  */
.table1
   {LETTER-SPACING:0px;BORDER-LEFT: #CECDCB 1px solid;	BORDER-RIGHT: #CECDCB 1px solid;BORDER-BOTTOM: #CECDCB 1px solid;border-collapse: collapse;}
    .table1 th{ LETTER-SPACING:0px; padding-left:2;padding-right:2;COLOR:#000000;FONT-SIZE: 8pt ;font-family:"굴림",  "Verdana" ;font-weight:normal; border:1px solid; border-color:#CECDCB;  background-color: #F8EAD3; padding-top:1;padding-bottom:0; height:23px;}
	.table1 td{ LETTER-SPACING:0px; padding-left:2;padding-right:2;border:1px solid; border-color:#CECDCB;padding-top:0;padding-bottom:0; height:23px; }

.table2
   {LETTER-SPACING:0px;BORDER-LEFT: #CECDCB 1px solid;	BORDER-RIGHT: #CECDCB 1px solid;BORDER-BOTTOM: #CECDCB 1px solid;border-collapse: collapse;}
	.table2 th{LETTER-SPACING:0px; padding-left:2;padding-right:2;COLOR:#000000;FONT-SIZE: 8pt ;font-family:"굴림",  "Verdana" ;font-weight:normal; border:1px solid; border-color:#CECDCB;  background-color: #CFE7FB; padding-top:1;padding-bottom:0; height:23px;}
	.table2 td{ LETTER-SPACING:0px; padding-left:2;padding-right:2;border:1px solid; border-color:#CECDCB;padding-top:0;padding-bottom:0; height:23px; }
 
.table3
   {LETTER-SPACING:0px;BORDER-LEFT: #CECDCB 1px solid;	BORDER-RIGHT: #CECDCB 1px solid;BORDER-BOTTOM: #CECDCB 1px solid;border-collapse: collapse;}
	.table3 th{LETTER-SPACING:0px; padding-left:2;padding-right:2;COLOR:#000000;FONT-SIZE: 8pt ;font-family:"굴림",  "Verdana" ;font-weight:normal; border:1px solid; border-color:#CECDCB;  background-color: #E0EDCE; padding-top:1;padding-bottom:0; height:23px;}
	.table3 td{ LETTER-SPACING:0px; padding-left:2;padding-right:2;border:1px solid; border-color:#CECDCB;padding-top:0;padding-bottom:0; height:23px; }

.table4
   {LETTER-SPACING:0px;BORDER-LEFT: #CECDCB 1px solid;	BORDER-RIGHT: #CECDCB 1px solid;BORDER-BOTTOM: #CECDCB 1px solid;border-collapse: collapse;}
	.table4 th{ LETTER-SPACING:0px; padding-left:2;padding-right:2;COLOR:#000000;FONT-SIZE: 8pt ;font-family:"굴림",  "Verdana" ;font-weight:normal; border:1px solid; border-color:#CECDCB;  background-color: #ECE8FA; padding-top:1;padding-bottom:0; height:23px;}
	.table4 td{ LETTER-SPACING:0px; padding-left:2;padding-right:2;border:1px solid; border-color:#CECDCB;padding-top:0;padding-bottom:0; height:23px; }

.table5-w
   {LETTER-SPACING:0px;BORDER-LEFT: #FFFFFF 1px solid;	BORDER-RIGHT:#FFFFFF 1px solid; BORDER-BOTTOM:#FFFFFF 1px solid; BORDER-TOP:#FFFFFF 1px solid; border-collapse: collapse;}
  .table5-w td{ LETTER-SPACING:0px; padding-left:0;padding-right:0;border:1px solid; border-color:#FFFFFF;padding-top:0;padding-bottom:0; height:23px; }

.table5-cyan
   {LETTER-SPACING:0px;BORDER-LEFT: #E8F4FE 1px solid;	BORDER-RIGHT:#E8F4FE 1px solid; BORDER-BOTTOM:#E8F4FE 1px solid; BORDER-TOP:#E8F4FE 1px solid; border-collapse: collapse;}
  .table5-cyan td{ LETTER-SPACING:0px; padding-left:0;padding-right:0;border:0px solid; border-color:#E8F4FE;padding-top:0;padding-bottom:0; height:23px; }

.table5-brown
   {LETTER-SPACING:0px;BORDER-LEFT: #FFF8ED 1px solid;	BORDER-RIGHT:#FFF8ED 1px solid; BORDER-BOTTOM:#FFF8ED 1px solid; BORDER-TOP:#FFF8ED 1px solid; border-collapse: collapse;}
  .table5-brown td{ LETTER-SPACING:0px; padding-left:0;padding-right:0;border:0px solid; border-color:#FFF8ED; padding-top:0;padding-bottom:0; height:23px; }

.table6-free
   {BORDER-LEFT: #CECDCB 1px solid;	BORDER-RIGHT: #CECDCB 1px solid;BORDER-BOTTOM: #CECDCB 1px solid;border-collapse: collapse;}
	.table6-free td{ LETTER-SPACING:0px; padding-left:2;padding-right:2;border:1px solid; border-color:#CECDCB;padding-top:3;padding-bottom:3;}

/*  연한살색바탕 TD  */
.header_line2{
    padding-top:1;padding-bottom:0; height:23px;
    background-color:#FFF8ED;
	text-align:center;
	height:23px;LETTER-SPACING:0px;
    }
	
/*  연한살색바탕 TD 오른쪽정렬  */
.header_line2_R{
    padding-top:1;padding-bottom:0; height:23px;
    background-color:#FFF8ED;
	text-align:right;
	height:23px;LETTER-SPACING:0px;
    }

/*  연한하늘색바탕 TD  */
.header_line4{
    padding-top:1;padding-bottom:0; height:23px;
    background-color:#E8F4FE;
	text-align:center;
	height:23px;LETTER-SPACING:0px;
    }
	
	/*  연한하늘색바탕 TD 오른쪽정렬  */
.header_line4_R{
    padding-top:1;padding-bottom:0; height:23px;
    background-color:#E8F4FE;
	text-align:right;
	height:23px;LETTER-SPACING:0px;
    }

/*  연한연두색바탕 TD  */
.header_line6{
    padding-top:1;padding-bottom:0; height:23px;
    background-color:#F9FFEF;
	text-align:center;
	height:23px;LETTER-SPACING:0px;
    }

/*  연한연두색바탕 TD 오른쪽 정렬  */
.header_line6_R{
    padding-top:1;padding-bottom:0; height:23px;
    background-color:#F9FFEF;
	text-align:right;
	height:23px;LETTER-SPACING:0px;
    }
/*  연한연두색바탕 TD 왼쪽 정렬  */
.header_line6_L{
    padding-top:1;padding-bottom:0; height:23px;
    background-color:#F9FFEF;
	text-align:left;
	height:23px;LETTER-SPACING:0px;
    }    


/*  연한보라색바탕 TD  */
.header_line8{
    padding-top:1;padding-bottom:0; height:23px;

    background-color:#FBF7FF;
	text-align:center;
	height:23px;LETTER-SPACING:0px;
    }

/*  연회색배경바탕 TD  */
.databg_line{
    padding-top:1;padding-bottom:0;
    color: #555555;
    background-color:#f4f4f4;
	LETTER-SPACING:0px;
    }
	
.txt1{color:#003399; font-family:"굴림",  "Verdana" ; font-size:11px;LETTER-SPACING:0px;}
.txt2{color:#A2A2A2; font-family:"굴림",  "Verdana" ; font-size:11px;LETTER-SPACING:0px;}
