<html>

<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>

<body>
	<ul>
		<li>텍스트
			<ul>
				<li><a href="/basic/text-basic">텍스트 출력 기본</a></li>
				<li><a href="/basic/text-unescaped">텍스트 text, utext</a></li>
			</ul>
		</li>
		<li>표준 표현식 구문
			<ul>
				<li><a href="/basic/variable">변수 - SpringEL</a></li>
				<li><a href="/basic/basic-objects?paramData=HelloParam">기본 객체들</ a>
				</li>
				<li><a href="/basic/date">유틸리티 객체와 날짜</a></li>
				<li><a href="/basic/link">링크 URL</a></li>
				<li><a href="/basic/literal">리터럴</a></li>
				<li><a href="/basic/operation">연산</a></li>
			</ul>
		</li>
		<li>속성 값 설정
			<ul>
				<li><a href="/basic/attribute">속성 값 설정</a></li>
			</ul>
		</li>
		<li>반복
			<ul>
				<li><a href="/basic/each">반복</a></li>
			</ul>
		</li>
		<li>조건부 평가
			<ul>
				<li><a href="/basic/condition">조건부 평가</a></li>
			</ul>
		</li>
		<li>주석 및 블록
			<ul>
				<li><a href="/basic/comments">주석</a></li>
				<li><a href="/basic/block">블록</a></li>
			</ul>
		</li>
		<li>자바스크립트 인라인
			<ul>
				<li><a href="/basic/javascript">자바스크립트 인라인</a></li>
			</ul>
		</li>
		<li>템플릿 레이아웃
			<ul>
				<li><a href="/template/fragment">템플릿 조각</a></li>
				<li><a href="/template/layout">유연한 레이아웃</a></li>
				<li><a href="/template/layoutExtend">레이아웃 상속</a></li>
			</ul>
		</li>
	</ul>
</body>

</html>