<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link th:href="@{/css/bootstrap.min.css}"
			href="../css/bootstrap.min.css" rel="stylesheet">
	<style>
		.container {
			max-width: 560px;
		}
	</style>
	
<div th:if="${param.status}">
    <script>
        alert("상품 등록이 완료되었습니다.");
    </script>
</div>

<div>
	[[${aaa}]]
	[[${bbb}]]
	[[${ccc}]]
	[[${ddd}]]
	
</div>	

</head>

<body>
	<div class="container">
		<div class="py-5 text-center">
			<h2>상품 상세</h2>
		</div>
		<h2 th:if="${param.status}" th:text="'저장 완료!'"></h2>
		<div>
			<label for="itemId">상품 ID</label>
			<input type="text" id="itemId" name="itemId" class="form-control" value="1"  th:value="${item.id}" readonly>
		</div>
		<div>
			<label for="itemName">상품명</label>
			<input type="text" id="itemName" name="itemName" class="form-control" value="상품A" th:value="${item.itemName}" >
		</div>
		<div>
			<label for="price">가격</label>
			<input type="text" id="price" name="price" class="form-control" value="10000" th:value="${item.price}" >
		</div>
		<div>
			<label for="quantity">수량</label>
			<input type="text" id="quantity" name="quantity" class="form-control" value="10" th:value="${item.quantity}" >
		</div>
		<hr class="my-4">
		<div class="row">
			<div class="col">
				<button class="w-100 btn btn-primary btn-lg" onclick="location.href='editForm.html'" th:onclick="|location.href='@{/basic/items/{itemId}/edit(itemId=${item.id})}'|" type="button">상품
					수정</button>
			</div>
			<div class="col">
				<button class="w-100 btn btn-secondary btn-lg" onclick="location.href='items.html'" th:onclick="|location.href='@{/basic/items}'|"
					type="button">목록으로</button>
			</div>
		</div>
	</div> <!-- /container -->
</body>

</html>
