<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>

<body>
    <input type="hidden" name="hidCnfmCvrg" value=",2811,2,2821,2855,2831,2841,2822,2854">
    <button onclick="test()">Test</button>
    <script>
        const test = () => {
            const value = document.getElementsByName("hidCnfmCvrg")[0].value;
            const values = value.split(",");
            const target = ["2851", "4", "2856", "2875", "2876"];
            const result = target.some((item) => values.includes(item));
            console.log(result);
        }
    </script>
</body>

</html>