<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jsonp test with jquery</title>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#testBtn").click(function () {

                $.ajax({
                    url: "http://127.0.0.1:5500/data.html",
                    dataType: "jsonp",
                    jsonp: "callback",
                    success: function (d) {
                        $.each(d, function (k, v) {
                            $("#ajax").append("<div>" + k + " : " + v + "</div>");
                        });
                        $("#ajax").show();
                    }
                });
            });
        });
    </script>

    <style>
        div {
            margin-bottom: 10px;
            padding: 2px;
        }

        #getjson {
            border: 1px solid red;
            display: none;
        }

        #ajax {
            border: 1px solid blue;
            display: none;
        }
    </style>
</head>

<body>
    <button id="testBtn">테스트!</button>
    <div id="getjson"></div>
    <div id="ajax"></div>
</body>

</html>