<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jsonp test with jquery</title>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <script>

        debugger;
        var val = { 'result': 'user', 'go': '테스트' }
        callback(val);

        $(document).ready(function () {
            $("#testBtn").click(function () {
                $.getJSON("http://127.0.0.1:8080/server/data.jsp?callback=?", function (d) {
                    jQuery111107853174943736596_1629860828739 & _=1629860828743(val);
                });

            });
        });



    </script>

    <style>
        div {
            margin-bottom: 10px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <button id="testBtn">테스트!</button>

</body>

</html>