<!-- 
    2023.03 sam  drag and drop test
-->
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .innerDiv {
            border: 1px solid rgb(233, 143, 7);
            width: 50%;
            height: 100px;
            margin: 3px;
            display: flex;
            justify-content: space-around;
        }

        .inner2Div {
            border: 1px solid rgb(41, 7, 233);
            width: 170px;
            height: 80px;
            background-color: rgb(221, 126, 9);
        }

        .outerDiv {
            display: flex;
            flex-direction: row;
            border: 1px solid rgb(190, 139, 241);
            /* width: 600px;
            height: 150px; */
            align-items: center;

        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            document.querySelector('#divTarget').addEventListener('dragstart', function (e) {

                console.log("event dragstart " + e.target.id);
                e.dataTransfer.setData('text', e.target.id);
            });

            document.querySelectorAll('.innerDiv').forEach(el => {

                // el.addEventListener('dragover', e => {
                //     console.log("event dragover");
                //     e.preventDefault();
                // });

                el.addEventListener('drop', e => {

                    e.preventDefault();
                    console.log("event drop");
                    console.log(e.dataTransfer.getData('text'));

                    e.target.appendChild(document.getElementById(e.dataTransfer.getData('text')))

                });

            });

            document.querySelector('#divTarget2').addEventListener('dragstart', function (e) {


                console.log("event dragstart " + e.target.id);
                e.dataTransfer.setData('text', e.target.id);
            });


            document.querySelector('body').addEventListener('dragover', function (e) {
                console.log("body dragover");
                e.preventDefault();
            });
            document.querySelector('body').addEventListener('drop', function (e) {
                e.target.appendChild(document.getElementById(e.dataTransfer.getData('text')));
            });

        });

    </script>
</head>

<body>

    <div class="outerDiv">
        <div class="innerDiv">
            <div class="inner2Div" draggable="true" id="divTarget">1</div>
        </div>
        <div class="innerDiv"></div>
    </div>

    <div class="inner2Div" draggable="true" id="divTarget2">2</div>

</body>

</html>