<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .visually-hidden {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
        }

        input.visually-hidden:focus+label {
            outline: thin dotted;
        }

        .dropboxLine {
            border: 1px solid blue;
            width: 50px;
            height: 50px;
        }
    </style>
    <script>

        document.addEventListener('DOMContentLoaded', function () {

            document.getElementById("fileElem").addEventListener("change", handleFiles, false);

            // document.getElementById("fileSelect").addEventListener("click", function (e) {
            //     const fileElem = document.getElementById("fileElem");
            //     if (fileElem) {
            //         fileElem.click();
            //     }
            // }, false);

            let dropbox = document.getElementById("dropbox");
            dropbox.addEventListener("dragenter", dragenter, false);
            dropbox.addEventListener("dragover", dragover, false);
            dropbox.addEventListener("drop", drop, false);


        });

        function drop(e) {
            e.stopPropagation();
            e.preventDefault();

            const dt = e.dataTransfer;
            const files = dt.files;

            handleFiles2(files);
        }

        function dragenter(e) {
            console.log('dragenter event');
            e.stopPropagation();
            e.preventDefault();
        }

        function dragover(e) {
            console.log('dragenter event');
            e.stopPropagation();
            e.preventDefault();
        }

        function handleFiles2(files) {
            for (let i = 0; i < files.length; i++) {
                const file = files[i];

                if (!file.type.startsWith('image/')) { continue }

                const img = document.createElement("img");
                img.classList.add("obj");
                img.file = file;
                preview.appendChild(img); // "preview"가 결과를 보여줄 div 출력이라 가정.

                const reader = new FileReader();
                reader.onload = (function (aImg) { return function (e) { aImg.src = e.target.result; }; })(img);
                reader.readAsDataURL(file);
            }
        }

        function handleFiles() {
            console.log('change event');
            const fileList = this.files;

            // for (let i = 0; i < fileList.length; i++) {
            //     console.log(fileList[i].name);
            //     console.log(fileList[i].size);
            //     console.log(fileList[i].type);
            // }

            let arrFileList = Array.prototype.slice.call(fileList);
            arrFileList.forEach(element => {
                console.log(element.name);
                console.log(element.size);
                console.log(element.type);

                let reader = new FileReader();
                reader.onload = function (ev) {
                    if (ev.target.result) {
                        console.log("ev.target.result" + ev.target.result);
                    }
                }

                reader.readAsText(element);
            });

        }



    </script>
</head>

<body>

    <!-- <input type="file" id="input"> -->

    <br><br><br>
    <!-- <input type="file" id="fileElem" multiple accept="image/*" style="display:none" onchange="handleFiles(this.files)">
    <button id="fileSelect">Select some files</button> -->

    <input type="file" id="fileElem" multiple class="visually-hidden">
    <label for="fileElem">Select some files</label>

    <br><br>

    <div id='dropbox' class="dropboxLine">

    </div>

    <div id='preview'>

    </div>
    <br><br>
    <label for="username">Click me</label>
    <input type="text" id="username">


</body>

</html>