<html lang="euc-kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout {
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
        }

        .flexbox {
            display: flex;
            flex-wrap: nowrap;
            gap: 0;
            padding: 10px;
            background-color: #e8e8e8;
        }

        .item {
            min-height: 150px;
            flex-basis: 200px;
            border: 1px solid black;

        }

        .item:nth-of-type(1) {
            background-color: burlywood;
            flex-shrink: 1;
        }

        .item:nth-of-type(2) {
            background-color: cadetblue;
            flex-shrink: 0;
        }

        .item:nth-of-type(3) {
            background-color: darkgoldenrod;
            flex-shrink: 1;
        }

        .item:nth-of-type(4) {
            background-color: darkslateblue;
            flex-shrink: 2;
        }
    </style>
</head>

<body>

</body>

<div class="layout">
    <div class="flexbox">
        <div class="item">content1</div>
        <div class="item">content2</div>
        <div class="item">content3</div>
        <div class="item">content4</div>
    </div>
</div>

</html>