<!DOCTYPE html>
<html>

<head>
    <title>영문키 입력을 한글키 입력으로 변환하기</title>
</head>

<body>
    <input type="text" id="input" onkeyup="convertToKorean(event)">
    <script>
        function convertToKorean(event) {
            const key = event.key;
            const koreanMap = {
                'a': 'ㅁ',
                'b': 'ㅠ',
                'c': 'ㅊ',
                'd': 'ㅇ',
                'e': 'ㄷ',
                'f': 'ㄹ',
                'g': 'ㅎ',
                'h': 'ㅗ',
                'i': 'ㅑ',
                'j': 'ㅓ',
                'k': 'ㅏ',
                'l': 'ㅣ',
                'm': 'ㅡ',
                'n': 'ㅜ',
                'o': 'ㅐ',
                'p': 'ㅔ',
                'q': 'ㅂ',
                'r': 'ㄱ',
                's': 'ㄴ',
                't': 'ㅅ',
                'u': 'ㅕ',
                'v': 'ㅍ',
                'w': 'ㅈ',
                'x': 'ㅌ',
                'y': 'ㅛ',
                'z': 'ㅋ'
            };
            const koreanKey = koreanMap[key];
            if (koreanKey) {
                event.target.value = event.target.value.substring(0, event.target.value.length - 1);
                event.target.value += koreanKey;
            }
        }
    </script>
</body>

</html>