<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="modal_layer.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {

            document.querySelector('#btn').addEventListener('click', function () {
                alert('click btn');

            });

            document.querySelector('#openTest').addEventListener('click', function () {

                wrapMask();
                var win = window.open('layer_test_popup.html', 'test', 'width=500px, height=400px');

            });

            document.querySelector('#axaModal').addEventListener('click', test);


        });

        async function test() {

            console.log("AxaModal.open 으로 open하기");


            let win = AxaModal.open('layer_test_popup.html', 'test', 'width=500px, height=400px');

            await processStop(win);

            console.log("window 창이 closed 되기 전에는 진행되지 않음.");
        }


        function processStop(win) {

            return new Promise((resolve, reject) => {
                let interId = setInterval(() => {
                    if (win != null && win.closed) {
                        clearInterval(interId);
                        resolve();
                    }
                }, 300);
            });
        }

    </script>
</head>

<body id="apFrameBody">
    <table>
        <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
        </tr>
        <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
        </tr>
    </table>
    <input type='button' name='test' value='btn' id='btn' />
    <input type='button' value='window.open' id='openTest' />

    <input type='button' value='AxaModal.open' id='axaModal' />

</body>


</html>