<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="modal_layer.js"></script>
    <script>

        window.addEventListener('unload', function (event) {
            opener.unWrapMask();
            event.returnValue = '';
            event.preventDefault();
        });
    
    
        document.addEventListener('DOMContentLoaded', function () {
    
            document.querySelector('#closeBtn').addEventListener('click', function () {
                opener.unWrapMask();
                window.close();
            });
    
            document.querySelector('#openTest').addEventListener('click', function () {
    
                wrapMask();
                var win = window.open('layer_test_popup.html', '', 'width=500px, height=400px')
            });
    
        });
    
    </script>    
</head>


<body>

    <table>
        <tr>
            <td>open</td>
            <td>open</td>
            <td>open</td>
        </tr>
    </table>
    <input type='button' name='test' value='close' id='closeBtn' />
    <input type='button' value='window.open' id='openTest' />

</body>

</html>