<html lang='euc-kr'>

<head>
    <meta charset='euc-kr'>
</head>
<style>
    * {
        font-size: 8px;
    }

    table {
        width: 90%;
        border-collapse: collapse;
        /* table-layout: fixed; */
    }

    tr,
    td,
    th {
        border: 1px solid black;
    }

    th {
        background-color: rgb(170, 209, 241);
    }

    td {
        text-align: center;
    }

    td:nth-last-child() {
        text-align: left;
    }
</style>

<body>
    <BR>- 처리기준 일자 : 20230112 이후 데이타 (입력일 기준)<BR>- 대상건수 : 5176<BR>- 20 건 update 완료, 0 건 실패<br><br>
    <table>
        <tr>
            <th>작업구분</th>
            <th>RENT_NO</th>
            <th>배서번호</th>
            <th>제휴사</th>
            <th>입력일</th>
            <th>기타</th>
        </tr>
        <tr>
            <td>확정</td>
            <td>54739536</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td>ddd</td>
        </tr>
        <tr>
            <td>확정</td>
            <td>54902710.10024014</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td>ddd</td>
        </tr>
        <tr>
            <td>확정</td>
            <td>54720355.9962634</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>54788310</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>54512342</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>55015360</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>55017850</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>55024858</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>54570762</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>31877369</td>
            <td>E23030000000</td>
            <td>그린카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>54919453</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>55000394</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>46613803.9860671</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>54060675.9861105</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>54721477</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>54896343</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>55020849</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>54656404</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>54714160</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
        <tr>
            <td>확정</td>
            <td>54807906</td>
            <td>E23030000000</td>
            <td>소카</td>
            <td>20230331</td>
            <td></td>
        </tr>
    </table>
</body>

</html>