<!DOCTYPE html>
<html>

<head>
    <title>2023년 4월 달력</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: px auto;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            height: 80px;
        }

        th {
            padding: 10px;
            text-align: center;
            background-color: cornflowerblue;
        }

        tr:nth-child(2) td {
            height: 20px;
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <button onclick="window.print()">출력</button>
    <div id="calendar"></div>
    <script>
        var year = 2023;
        var month = 4;
        var daysInMonth = new Date(year, month, 0).getDate();
        var firstDay = new Date(year, month - 1, 1).getDay();
        var last = new Date(year, month - 1, daysInMonth).getDay();
        var calendar = "<table>";
        calendar += "<tr><th colspan='7'>" + year + "년 " + month + "월</th></tr>";
        calendar += "<tr><td>일</td><td>월</td><td>화</td><td>수</td><td>목</td><td>금</td><td>토</td></tr>";
        date = 1;
        for (var i = 0; i < 6; i++) {
            calendar += "<tr>";
            for (var j = 0; j < 7; j++) {
                if (i === 0 && j < firstDay) {
                    calendar += "<td></td>";
                } else if (date > daysInMonth) {
                    calendar += "<td></td>";
                } else {
                    calendar += "<td>" + date + "</td>";
                    date++;
                }
            }
            calendar += "</tr>";
            if (date > daysInMonth) {
                break;
            }
        }
        calendar += "</table>";
        document.getElementById("calendar").innerHTML = calendar;
    </script>
</body>

</html>