<html lang="euc-kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('#btn_txt').addEventListener('click', () => {
                console.log("111111");

                // document.querySelector('#textBox1').value = document.querySelector('#textBox1').value.toUpperCase();

                console.log(document.querySelector('#textBox1').value);
            });

            document.querySelector('#textBox1').addEventListener('keyup', convertToEnglish);

        })

        function convertToEnglish(e) {


            input = e.currentTarget.value;
            console.log("input:" + input);
            var kor = "ㅂㅈㄷㅅㅛㅕㅑㅐㅔㅗㅓㅏㅣㅠㅜㅡㅃㅉㄸㄲㅆ";
            var eng = "rRsefaqQtTdwWczxvgkoiOjpuPhynbml";
            var output = "";
            for (var i = 0; i < input.value.length; i++) {
                var index = kor.indexOf(input.value[i]);
                if (index > -1) {
                    output += eng[index];
                } else {
                    output += input.value[i];
                }
            }
            input.value = output;
        }

    </script>
</head>

<body>
    <input type="text" id='textBox1' name="abc" value="">
    <button id="btn_txt" name="test">test</button>
</body>

</html>